{
  "author": "tbhmens",
  "name": "@tbhmens/steam-auth",
  "description": "An easy steam openid api. Forked from https://github.com/eagle21st/SteamWebAPI.",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/tbhmens/SteamWebAPI.git"
  },
  "main": "./src/auth.js",
  "keywords": [
    "steam",
    "api",
    "openid",
    "auth"
  ],
  "dependencies": {
    "openid": "^2.0.8"
  }
}